<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Belajar css3</title>

    <style>
      #div1{
        width:100px; height:100px; background:red;
        transform: translate(50px, 50px);
      }
      #div2{
        width:100px; height:100px; background:blue;
        transform: rotate(-40deg);
      }
      #div3{
        width:100px; height:100px; background:yellow;
        transform: scale(1.5,0.5);
      }
      #div4{
        width:100px; height:100px; background:aqua;
        /*transform: skewX(10deg);
        transform: skewY(10deg);*/
        transform: Skew(10deg,10deg);
    </style>
  </head>
  <body>

    <h1>Translate</h1>
    <div id="div1"></div>

    <h1>Rotate</h1>
    <div id="div2"></div>

    <h1>Scale</h1>
    <div id="div3"></div>

    <h1>Skew</h1>
    <div id="div4"></div>

  </body>
</html>
