<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Belajar css3</title>
    <style>
      #box{
        height: 100px;
        width: 100px;
        background: blue;
        border-radius: 10px;
      }
      #box2{
        height: 100px;
        width: 100px;
        background: yellow;
        border-radius: 50%;
      }
      #box3{
        height: 100px;
        width: 100px;
        background: red;
        /*box-shadow: horizontal vertical blur spread color*/
        box-shadow: 5px 2px 15px 5px black;
      }
      /*box sizing & vendor prefix*/
      #box4{
        height: 100px;
        width: 100px;
        padding: 10px;
        border: 5px solid black;
        background: blue;
        box-sizing: border-box;

        /*vndor prefix*/
        -webkit- box-sizing: border-box;
        -moz-    box-sizing: border-box;
        -0-      box-sizing: border-box;
        -ms-     box-sizing: border-box;
      }
      #box5{
        height: 100px;
        width: 100px;
        background: green;
      }
    </style>
  </head>
  <body>

    <h1>Border radius</h1>
    <div id="box"></div>
    <div id="box2"></div>

    <h1>Box shadow</h1>
    <div id="box3"></div>

    <h1>Box sizing</h1>
    <div id="box4"></div>
    <div id="box5"></div>

    </div>

  </body>
</html>
